# gcc compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
NOPLT="-fno-plt"

# *FLAGS
CFLAGS="${COMMON_FLAGS} ${NOPLT}"
CXXFLAGS="${CFLAGS}"

# Portage settings
USE="X hardened elogind alsa vaapi lto caps -pulseaudio -savedconfig -doc"
EMERGE_DEFAULT_OPTS="--verbose --ask --quiet-build"
ACCEPT_LICENSE="*"
CONFIG_PROTECT_MASK="*"

# Target specific settings
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
RUSTFLAGS="-C target-cpu=native -C opt-level=2"
VIDEO_CARDS="intel"
LLVM_TARGETS="X86"

# LuaJIT
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Mirrors
GENTOO_MIRRORS="http://mirrors.dotsrc.org/gentoo/ https://mirror.leaseweb.com/gentoo/ http://gentoo.bloodhost.ru/ ftp://ftp.halifax.rwth-aachen.de/gentoo/"

# This sets the language of build output to English.
LC_MESSAGES=C
