# Compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"

# *FLAGS
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"

# Portage settings
USE="hardened elogind vaapi lto caps pulseaudio jit -suid -savedconfig -debug"
EMERGE_DEFAULT_OPTS="--verbose --ask --quiet-build"
ACCEPT_LICENSE="*"
PORTAGE_SCHEDULING_POLICY="idle"

# Target specific settings
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
VIDEO_CARDS="intel"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Mirrors
GENTOO_MIRRORS="http://mirrors.dotsrc.org/gentoo/"

# This sets the language of build output to English.
LC_MESSAGES=C
L10N="fa"
