# GCC compiler flags
COMMON_FLAGS="-march=native -O3 -pipe"
SEMINTERPOS="-fno-semantic-interposition"
NOPLT="-fno-plt"

# *FLAGS
CFLAGS="${COMMON_FLAGS} ${NOPLT} ${SEMINTERPOS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS},-z,relro,-z,now"

# Number of jobs
MAKEOPTS="-j4"

# Portage settings
USE="alsa elogind -pulseaudio -savedconfig -doc -vala"
EMERGE_DEFAULT_OPTS="--verbose --ask --quiet-build"
ACCEPT_LICENSE="*"

# Target specific settings
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
RUSTFLAGS="-C target-cpu=native"
VIDEO_CARDS="intel i965 iris"
LLVM_TARGETS="X86"

# LuaJIT
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
LC_MESSAGES=C
