# git
dev-vcs/git -webdav

# sudo
app-admin/sudo -sendmail

# mesa
media-libs/mesa -llvm

# pass
app-admin/pass dmenu
media-gfx/qrencode png

# alsa
media-plugins/alsa-plugins speex

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/mpd alsa -curl -network

# dunst
app-text/xmlto text
x11-libs/pango X

# zathura
app-text/poppler cairo

# intel ucode
sys-firmware/intel-microcode initramfs

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep -ipv6

# openrc
sys-apps/openrc -netifrc

# python
dev-lang/python pgo

# imagemagick
media-gfx/imagemagick jpeg webp svg xml

# ffmpeg
media-video/ffmpeg v4l x264 mp3 webm

# gcc
sys-devel/gcc jit pgo lto

# doas
app-admin/doas persist

# app-alternatives
app-alternatives/sh dash -bash

# perl
dev-lang/perl minimal

# Inkspace
net-libs/glib-networking -gnome -libproxy

# nsxiv
media-libs/imlib2 svg

# picom
x11-misc/picom opengl

# smartmontools
sys-apps/smartmontools -caps -daemon

# nodejs
net-libs/nodejs -lto

# btrfs
sys-fs/btrfs-progs -convert -man

# cups
app-text/ghostscript-gpl cups
net-print/cups-filters -foomatic -postscript

# audio
media-video/pipewire echo-cancel sound-server

# ungoogled-chromium-bin
sys-libs/zlib minizip
dev-libs/libxml2 icu

# libreoffice
dev-libs/xmlsec nss

# harfbuzz
media-libs/harfbuzz icu

# pambase
sys-auth/pambase -passwdqc

# gdb
sys-devel/gdb xxhash source-highlight

# X
sys-apps/dbus X
x11-libs/libxkbcommon X

# mpv
media-libs/libva X

# ghc
dev-lang/ghc profile -doc
dev-haskell/cabal doc hscolour

# virt-manager
app-emulation/virt-manager gui
app-emulation/libvirt
net-misc/spice-gtk usbredir
app-emulation/qemu usbredir
net-dns/dnsmasq script
net-libs/gnutls tools pkcs11
app-emulation/qemu spice

# clang
sys-devel/clang-common default-lld

# wayland
dev-qt/qtgui egl eglfs
dev-qt/qtbase egl
gui-libs/wlroots X

app-doc/doxygen dot
media-libs/gd truetype fontconfig
dev-libs/wayland doc

# swaybg
gui-apps/swaybg gdk-pixbuf
x11-libs/gdk-pixbuf jpeg

# xdg-desktop-portal
sys-fs/fuse suid
sys-apps/xdg-desktop-portal screencast

# neomutt
mail-client/neomutt sasl
