# grub -- needed for os-prober
sys-boot/grub:2 mount

# git
dev-vcs/git -perl -webdav

# sudo
app-admin/sudo -ssl -sendmail

# firefox-bin
media-libs/freetype harfbuzz

# mpv
media-video/mpv drm -uchardet

# pass
app-admin/pass dmenu

# nvim
app-editors/neovim -nvimpager

# alsa
media-plugins/alsa-plugins speex

# gpg
app-crypt/gnupg -smartcard

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/ncmpcpp lto
media-sound/mpd -cue -audiofile -curl -fifo -id3tag -network

# kernel
sys-kernel/gentoo-kernel savedconfig
sys-kernel/gentoo-sources experimental symlink

# picom
x11-misc/picom opengl

# zathura
app-text/poppler cairo

# nnn
app-misc/nnn nerd-icons

# xdg-open
app-text/xmlto text

# sxiv
media-gfx/sxiv gif webp

# intel ucode
sys-firmware/intel-microcode initramfs

# gcc
sys-devel/gcc pgo lto -fortran

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep

# fuse
sys-fs/fuse -suid

# clang/llvm
sys-devel/clang default-lld abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/ncurses abi_x86_32

# telegram-desktop
net-im/telegram-desktop dbus
dev-qt/qtgui jpeg dbus
sys-libs/zlib minizip

# openrc
sys-apps/openrc -netifrc

# ffmpeg - opus needed by tg
media-video/ffmpeg opus v4l
