# git
dev-vcs/git -webdav

# sudo
app-admin/sudo -sendmail

# mesa
media-libs/mesa -llvm

# pass
app-admin/pass dmenu
media-gfx/qrencode png

# alsa
media-plugins/alsa-plugins speex

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/mpd alsa -curl -network

# dunst
app-text/xmlto text

# intel ucode
sys-firmware/intel-microcode initramfs

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep -ipv6

# openrc
sys-apps/openrc -netifrc

# imagemagick
media-gfx/imagemagick jpeg webp svg xml

# ffmpeg
media-video/ffmpeg v4l x264 mp3 webm

# app-alternatives
app-alternatives/sh dash -bash

# perl
dev-lang/perl minimal

dev-lang/python pgo

# Inkspace
net-libs/glib-networking -gnome -libproxy

# nsxiv
media-libs/imlib2 svg

# btrfs
sys-fs/btrfs-progs -convert -man

# cups
app-text/ghostscript-gpl cups
net-print/cups-filters -foomatic -postscript

# ungoogled-chromium-bin
sys-libs/zlib minizip
dev-libs/libxml2 icu

# pambase
sys-auth/pambase -passwdqc

# gdb
sys-devel/gdb xxhash source-highlight

# gcc
sys-devel/gcc -lto

# mupdf
app-text/mupdf -drm -javascript
app-text/zathura-pdf-mupdf -javascript

# firefox
www-client/firefox eme-free dbus openh264 system-png -telemetry
media-libs/libvpx postproc
media-libs/libpng apng

# telegram-desktop
media-video/ffmpeg vpx opus
dev-qt/qtgui dbus jpeg
dev-qt/qtcore icu

# gimp
app-text/poppler cairo
media-libs/gegl cairo

# pipewire
media-video/pipewire echo-cancel sound-server -X
media-libs/libsndfile minimal

# less X
sys-apps/groff -X
sys-apps/dbus -X
