# git
dev-vcs/git -perl -webdav

# sudo
app-admin/sudo -sendmail

# mesa
media-libs/mesa -llvm

# pass
app-admin/pass dmenu
media-gfx/qrencode png

# alsa
media-plugins/alsa-plugins speex

# pinentry
app-crypt/pinentry gtk -ncurses

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/mpd -curl -network

# zathura
app-text/poppler cairo

# xdg-open
app-text/xmlto text

# intel ucode
sys-firmware/intel-microcode initramfs

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep -ipv6

# openrc
sys-apps/openrc -netifrc

# python
dev-lang/python pgo

# imagemagick
media-gfx/imagemagick jpeg webp svg xml

# ffmpeg
media-video/ffmpeg v4l x264 mp3 webm

# imv
media-gfx/imv gif jpeg png svg tiff

# gcc
sys-devel/gcc -lto

# doas
app-admin/doas persist

# dash
app-alternatives/sh dash -bash

# perl
dev-lang/perl minimal

# Inkspace
net-libs/glib-networking -gnome -libproxy

# nsxiv
media-libs/imlib2 svg
