# git
dev-vcs/git -webdav

# sudo
app-admin/sudo -sendmail

# mesa
media-libs/mesa -llvm

# pass
app-admin/pass dmenu
media-gfx/qrencode png

# alsa
media-plugins/alsa-plugins speex

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/mpd alsa -curl -network

# dunst
app-text/xmlto text

# zathura
app-text/poppler cairo

# intel ucode
sys-firmware/intel-microcode initramfs

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep -ipv6

# openrc
sys-apps/openrc -netifrc

# python
dev-lang/python pgo

# imagemagick
media-gfx/imagemagick jpeg webp svg xml

# ffmpeg
media-video/ffmpeg v4l x264 mp3 webm

# gcc
sys-devel/gcc jit pgo lto

# doas
app-admin/doas persist

# dash
app-alternatives/sh dash -bash

# perl
dev-lang/perl minimal

# Inkspace
net-libs/glib-networking -gnome -libproxy

# nsxiv
media-libs/imlib2 svg

# picom
x11-misc/picom opengl

# smartmontools
sys-apps/smartmontools -caps -daemon

# nodejs
net-libs/nodejs -lto

# btrfs
sys-fs/btrfs-progs -convert -man

# cups
app-text/ghostscript-gpl cups
net-print/cups-filters -foomatic -postscript

# audio
media-video/pipewire sound-server

# ungoogled-chromium-bin
sys-libs/zlib minizip
dev-libs/libxml2 icu

# libreoffice
dev-libs/xmlsec nss

# xdg-desktop-portal
sys-apps/xdg-desktop-portal screencast
sys-fs/fuse suid

# swaybg
gui-apps/swaybg gdk-pixbuf
x11-libs/gdk-pixbuf jpeg

# harfbuzz
media-libs/harfbuzz icu

# X
media-libs/libva X
x11-libs/pango X

# pambase
sys-auth/pambase -passwdqc

# gdb
sys-devel/gdb xxhash source-highlight

# grim
gui-apps/grim jpeg

# wlroots
gui-libs/wlroots X
