app-editors/neovim
dev-libs/tree-sitter
dev-lang/luajit
dev-libs/libvterm
sys-power/intel-undervolt
x11-apps/igt-gpu-tools
net-im/telegram-desktop-bin
sys-kernel/gentoo-kernel-bin
virtual/dist-kernel
sys-kernel/gentoo-sources
net-proxy/snowflake
x11-misc/sxcs
app-benchmarks/stress-ng
app-misc/dragon
media-gfx/nsxiv
www-client/ungoogled-chromium-bin
net-proxy/v2ray-core
dev-libs/v2ray-geoip-bin
dev-libs/v2ray-domain-list-community-bin
net-news/newsboat
gui-apps/somebar **
dev-qt/qtwayland
gui-apps/foot
dev-libs/tllist
gui-apps/waylock
gui-apps/wtype
gui-apps/wlr-randr
sys-devel/mold
sys-devel/gcc
mail-client/neomutt
