app-editors/neovim
dev-libs/tree-sitter
dev-lang/luajit
dev-libs/libvterm
sys-power/intel-undervolt
x11-apps/igt-gpu-tools
net-im/telegram-desktop-bin
sys-kernel/gentoo-kernel-bin
virtual/dist-kernel
sys-kernel/gentoo-sources
net-proxy/snowflake
x11-misc/sxcs
#x11-base/xorg-server **
#x11-base/xorg-drivers **
app-benchmarks/stress-ng
app-misc/dragon
media-gfx/nsxiv
www-client/firefox
dev-libs/nss
sys-kernel/dracut
net-proxy/v2ray-core
dev-libs/v2ray-geoip-bin
dev-libs/v2ray-domain-list-community-bin
net-misc/dhcpcd
