# grub
sys-boot/grub:2 mount

# git
dev-vcs/git -perl -webdav

# mesa
media-libs/mesa -llvm

# pass
app-admin/pass dmenu
media-gfx/qrencode png

# alsa
media-plugins/alsa-plugins speex

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/ncmpcpp visualizer
media-sound/mpd -curl -network

# zathura
app-text/poppler cairo

# xdg-open
app-text/xmlto text

# intel ucode
sys-firmware/intel-microcode initramfs

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep

# fuse
sys-fs/fuse -suid

# openrc
sys-apps/openrc -netifrc

# python
dev-lang/python pgo

# imagemagick
media-gfx/imagemagick jpeg webp svg xml

# ffmpeg
media-video/ffmpeg v4l x264

# imv
media-gfx/imv gif jpeg png svg tiff

# doas
app-admin/doas persist
