# grub -- needed for os-prober
sys-boot/grub:2 mount

# git
dev-vcs/git -perl -webdav

# mesa
media-libs/mesa -llvm

# sudo
app-admin/sudo offensive -ssl -sendmail

# pass
app-admin/pass dmenu
media-gfx/qrencode png

# nvim
app-editors/neovim -nvimpager

# alsa
media-plugins/alsa-plugins speex

# gpg
app-crypt/gnupg -smartcard

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/ncmpcpp lto
media-sound/mpd -cue -audiofile -curl -fifo -id3tag -network

# picom
x11-misc/picom opengl

# zathura
app-text/poppler cairo

# xdg-open
app-text/xmlto text

# sxiv
media-gfx/sxiv gif webp

# intel ucode
sys-firmware/intel-microcode initramfs

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep

# fuse
sys-fs/fuse -suid

# openrc
sys-apps/openrc -netifrc

# python
dev-lang/python pgo lto

# harfbuzz
media-libs/harfbuzz icu

# imagemagick
media-gfx/imagemagick jpeg webp
