# grub
sys-boot/grub:2 mount

# git
dev-vcs/git -perl -webdav

# mesa
media-libs/mesa -llvm

# sudo
app-admin/sudo -ssl -sendmail

# pass
app-admin/pass dmenu
media-gfx/qrencode png

# nvim
app-editors/neovim -nvimpager

# alsa
media-plugins/alsa-plugins speex

# gpg
app-crypt/gnupg -smartcard

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/ncmpcpp lto visualizer
media-sound/mpd -curl -network

# picom
x11-misc/picom opengl

# zathura
app-text/poppler cairo

# xdg-open
app-text/xmlto text

# intel ucode
sys-firmware/intel-microcode initramfs

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep

# fuse
sys-fs/fuse -suid

# openrc
sys-apps/openrc -netifrc

# python
dev-lang/python pgo lto hardened

# imagemagick
media-gfx/imagemagick jpeg webp svg xml

# ffmpeg
media-video/ffmpeg v4l x264

# node
net-libs/nodejs lto

# imv
media-gfx/imv gif jpeg png svg tiff

# gcc
sys-devel/gcc jit
