# GCC compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
LTO="-flto=auto -fuse-linker-plugin"
NOPLT="-fno-plt"
HARDENING="-fexceptions -fstack-clash-protection"
LDHARDENING="-z,relro,-z,now"

# *FLAGS
CFLAGS="${COMMON_FLAGS} ${LTO} ${NOPLT} ${HARDENING}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS},${LDHARDENING}"

# Number of jobs
MAKEOPTS="-j4"

# USE flags
USE="X udev alsa elogind vaapi -systemd -ipv6 -pulseaudio -savedconfig"

# Default emerge options
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet-build"

# Only compiles for intel graphics
VIDEO_CARDS="intel i965 iris"

# Use laujit as lua target
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# Target X86 for LLVM
LLVM_TARGETS="X86"

# Accept every kind of license
ACCEPT_LICENSE="*"

# Target current architecture
RUSTFLAGS="-C target-cpu=native"

# Imported from cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
LC_MESSAGES=C
