# grub -- needed for os-prober
sys-boot/grub:2 mount

# git
dev-vcs/git -perl -webdav

# sudo
app-admin/sudo -ssl -sendmail

# firefox-bin
media-libs/freetype harfbuzz

# mpv
media-video/mpv drm -uchardet

# pass
app-admin/pass dmenu

# nvim
app-editors/neovim -nvimpager

# alsa
media-plugins/alsa-plugins speex

# gpg
app-crypt/gnupg -smartcard

# pinentry
app-crypt/pinentry gtk -ncurses
app-crypt/gcr gtk

# tor
net-vpn/tor tor-hardening -server

# ncmpcpp - mpd
dev-libs/boost icu
media-sound/ncmpcpp lto
media-sound/mpd -cue -audiofile -dbus -curl -fifo -id3tag -network

# gentoo-sources
sys-kernel/gentoo-kernel savedconfig

# picom
x11-misc/picom opengl

# zathura
app-text/poppler cairo

# nnn
app-misc/nnn nerd-icons

# xdg-open
app-text/xmlto text

# sxiv
media-gfx/sxiv gif webp

# intel ucode
sys-firmware/intel-microcode initramfs

# gcc
sys-devel/gcc pgo lto -fortran

# networking
net-wireless/iwd -crda -monitor
net-misc/dhcpcd privsep

# fuse
sys-fs/fuse -suid

# clang
sys-devel/clang default-lld

# telegram-desktop
net-im/telegram-desktop -gtk -spell -hunspell -dbus
dev-qt/qtgui jpeg
media-video/ffmpeg opus
sys-libs/zlib minizip

# openrc
sys-apps/openrc -netifrc
