# Configuration file for genkernel
NOCOLOR="false"
BOOTLOADER="grub2"
GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"
CACHE_DIR="/var/cache/genkernel"
DISTDIR="${GK_SHARE}/distfiles"
LOGFILE="/var/log/genkernel.log"
LOGLEVEL=1
DEFAULT_KERNEL_SOURCE="/usr/src/linux"
SAVE_CONFIG="no"
DEFAULT_KERNEL_CONFIG="/etc/kernels/config"
MICROCODE="intel"
COMPRESS_INITRD_TYPE="fastest"
