# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

# ungoogled-chromium
[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pf4public.git

# v2ray
[ryans]
location = /var/db/repos/ryans
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ryans.git

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://github.com/gentoo-mirror/wayland-desktop.git
